{
  // Generated sources and vendored shadcn components are not our lint policy.
  "ignorePatterns": [
    "dist/**",
    "src/routeTree.gen.ts",
    "src/lib/api-client/**",
    "src/components/ui/**",
    "src/lib/compose-refs.ts",
    "src/components/visually-hidden-input.tsx",
  ],

  "env": {
    "builtin": true,
    "browser": true,
  },

  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],

  "categories": {
    "correctness": "error",
  },

  "rules": {
    // Oxc classifies this as pedantic, but invalid hook ordering is a correctness failure.
    "react/rules-of-hooks": "error",
    // Vite uses React's automatic JSX runtime.
    "react/react-in-jsx-scope": "off",
    // TanStack Form uses a callback children prop as its field render API.
    "react/no-children-prop": "off",
    // Base UI's render element receives its accessible content from the wrapping component.
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/control-has-associated-label": "off",
  },
}
